# nginx.conf

# Directivas generales
user nginx;
worker_processes auto;

# Configuración de eventos
events {}

# Configuración de servidores
http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Asegúrate de que apunta al lugar correcto
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Manejo de rutas en SPA
        }

        # Manejo de errores
        error_page 404 /404.html;

        # Manejo de errores 50x
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
